<!DOCTYPE html>

<!--
  Copyright (c) 2015, <your name>. All rights reserved. Use of this source code
  is governed by a BSD-style license that can be found in the LICENSE file.
-->

<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="scaffolded-by" content="https://github.com/google/stagehand">
<title>ttt</title>

<link rel="stylesheet" type="text/css" href="styles/fa/font-awesome.min.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/tic_tac_toe.css">
</head>

<body>
  <div id="tic-tac-toe">
    <div id="container">
      <div id="marquee">
        <h1>Tic Tac Toe</h1>
        <ul>
          <li><button class="player-choice" data-id="human-vs-ai" data-class="game-type" disabled="disabled">Human VS AI</button></li>
          <li><button class="player-choice" data-id="ai-vs-human" data-class="game-type" disabled="disabled">AI vs Human</button></li>
          <li><button class="player-choice" data-id="human-vs-human" data-class="game-type" disabled="disabled">Human vs Human</button></li>
        </ul>
      </div>

      <div id="grid">
        <div data-id="0" data-class="cell" class="cell" align="center"><i class="fa fa-square-o fa-5x"></i></div>
        <div data-id="1" data-class="cell" class="cell" align="center"><i class="fa fa-square-o fa-5x"></i></div>
        <div data-id="2" data-class="cell" class="cell" align="center"><i class="fa fa-square-o fa-5x"></i></div>
        <div data-id="3" data-class="cell" class="cell" align="center"><i class="fa fa-square-o fa-5x"></i></div>
        <div data-id="4" data-class="cell" class="cell" align="center"><i class="fa fa-square-o fa-5x"></i></div>
        <div data-id="5" data-class="cell" class="cell" align="center"><i class="fa fa-square-o fa-5x"></i></div>
        <div data-id="6" data-class="cell" class="cell" align="center"><i class="fa fa-square-o fa-5x"></i></div>
        <div data-id="7" data-class="cell" class="cell" align="center"><i class="fa fa-square-o fa-5x"></i></div>
        <div data-id="8" data-class="cell" class="cell" align="center"><i class="fa fa-square-o fa-5x"></i></div>
      </div>
      <h2 data-id="messages" id="messages"></h2>
        <ul>
          <li><button id="restart" data-id="restart" disabled="disabled">Restart</button></li>
        </ul>
    </div>
  </div>



  <script type="application/dart" src="main.dart"></script>
  <script data-pub-inline src="packages/browser/dart.js"></script>
</body>
</html>
